{
  "name": "Presidio Analyzer",
  "build": {
      "dockerfile": "../../presidio-analyzer/Dockerfile.dev",
      "context": "../../presidio-analyzer",
      "args": {
        "DEV_MODE": "dev"
      }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/presidio-analyzer,target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "postAttachCommand": "chmod +x ./install_dependencies.sh && ./install_dependencies.sh && poetry shell",
  "customizations": {
    "extensions": [
      "ms-python.python", 
    ],
  }
}
